PORT = 8000
MONNGODB_URL=mongodb+srv://venkatasaigopi89:your-sample@cluster0.lc3nz.mongodb.net

ACCESS_TOKEN_SECRET=enter-yours

ACCESS_TOKEN_EXPIRY=enter-yours

REFRESH_TOKEN_SECRET=enter-yours

REFRESH_TOKEN_EXPIRY=enter-yours